/*==========================================
    Animations
==========================================*/
@keyframes navbar-fixed-collapse {
    100% { padding: 0; }
}

@-webkit-keyframes navbar-fixed-collapse {
    100% { padding: 0;}
}

@keyframes navbar-fixed-top {
    100% { padding: 10px 0;  background: 0;}
}

@-webkit-keyframes navbar-fixed-top {
    100% { padding: 10px 0;}
}