/*==========================================
    General
==========================================*/
html, body {
    background-color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', Sans-serif;
    margin: 0;
    height: 100%;
    min-height: 100%;
    width: 100%;
    max-width: 100%;
}

html, body:after {
    overflow-x: hidden;
}

.btn-circle {
    background: transparent;
    border-radius: 100%;
    border: 2px solid #333;
    height: 40px;
    margin-top: 10px;
    width: 40px;
}

.v-align-center {
    display: flex;
    align-items: center;
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background: url(../images/preloader.gif) center no-repeat #fff;
}

.card {
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    height: 100%;

    img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        width: 100%;
    }

    .card-target {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .card-heading {
        padding: 7px 10px;
        a.title {
            color: #212121;
            display: block;
            font-size: 20px;
            overflow: hidden;
            position: relative;
            white-space: nowrap;
        }
        p.subtitle {
            color: #616161;
            font-size: 15px;
        }
        .title-wrap {
            background-image: -webkit-gradient(linear,left top,right top,
                color-stop(0%,rgba(255,255,255,0)),
                color-stop(100%,rgba(255,255,255,1))
                );
            background-image: -webkit-linear-gradient(left,rgba(255,255,255,0),
                rgba(255,255,255,1)
                );
            background: linear-gradient(to right,rgba(255,255,255,0),
                rgba(255,255,255,1)
                );
            bottom: 0;
            height: 100%;
            position: absolute;
            right: 0;
            width: 30px;
        }
    }
}
/*==========================================
    Navigation
==========================================*/
nav {
    font-family: 'Bree Serif', serif;
    font-size: 20px;
    text-transform: uppercase;

    a {
        color: #333;
    }
}

.navbar-custom {
    background-color: 0;
    padding: 10px;
    transition: background-color 0.5s linear, padding 0.5s linear;
    -moz-transition: background-color 0.5s linear, padding 0.5s linear;
    -webkit-transition: background-color 0.5s linear, padding 0.5s     linear;
}

.navbar-brand {
    background: url("../images/logo.png") no-repeat 0 50%;
    background-size: 80px;
    width: 80px;
}

.navbar-toggle {
    margin: 0;
}

.navbar-fixed-collapse {
    background-color: #f3f3f3;
    padding: 0px;
    border-bottom: 1px solid #d9d9d9;
}

/*==========================================
    Sections
==========================================*/
.cover {
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
}

#cover {
    background: url("../images/bg-min.jpg") repeat scroll center center transparent;
    background-size: cover;
}

.cover-text {
    display: table-cell;
    font-family: 'Bree Serif', serif;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;

    h1 {
        color: #333;
        font-size: 65px;
        text-transform: uppercase;
    }
}

section {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    padding: 40px 30px;

    .row.cards {
        padding: 30px 0;
    }
}

section#about {
    padding: 70px 30px;
}

@media (max-width: 768px) {
    .screens img {
        max-width: 100%;
        margin: 20px auto;
        float: none;
    }
}

/*==========================================
    Footer
==========================================*/
footer {
    font-family: 'Bree Serif', serif;
    padding: 30px 0;
}
