.lb_backdrop {
	background: rgba(0, 0, 0, 0.9);
	position: fixed;
	top: 0; left: 0; right: 0; bottom: 0;
}
.lb_canvas {
	background: white;
	width: 50px; height: 50px;
	position: fixed;
	top: 0; left: 0;
	box-shadow: 0 0 20px 5px black;
	padding: 10px;
}
.lb_canvas.loading {
	background: white url("../images/preloader.gif") center center no-repeat;
}
