/*
 * Personal Portfolio
 *
 * @author: Adam Houston
 * @github: github.com/phazyy
 *
*/

/*==========================================
    Variables
==========================================*/

@primary: #2886f2;
@primary-light: lighten(@primary, 15%);
@primary-dark: darken(@primary, 5%);

@secondary: spin(@primary, 180);
@secondary-light: lighten(@secondary, 15%);
@secondary-dark: darken(@secondary, 5%);

@primary-crimson: #EE184C;
@primary-tolopea: #221C36;
@primary-tolopea-lighter: lighten(@primary-tolopea, 10%);
@primary-wax: #ECAC96;

@text-black: #212121;
@text-grey: #616161;
@text-white: white;

@bg: #FAFAFA;
@bg-darker: #F5F5F5;

@divider: #B1B1B1;

@sidebar: #2E3A4E;
@sidebar-light: lighten(@sidebar, 15%);
@sidebar-dark: darken(@sidebar, 5%);

/*==========================================
    General
==========================================*/
html, body {
    background-color: #FAFAFA;
    font-size: 18px;
    font-family: 'Roboto', Sans-serif;
    margin: 0;
    height: 100%;
    min-height: 100%;
    width: 100%;
    max-width: 100%;

    -webkit-font-smoothing: antialiased !important;
	text-rendering: optimizeLegibility !important;
}

html, body:after {
    overflow-x: hidden;
}

.btn {
    border: none;
    border-radius: 2px;
    height: 36px;
    line-height: 36px;
    padding: 0 20px;
    text-transform: uppercase;
}

.btn-circle, .btn-circle-lrg {
    border: none;
    border-radius: 100%;
    height: 50px;
    margin-top: 10px;
    width: 50px;

    span.glyphicon {
        line-height: 45px;
    }
}

.btn-circle-lrg {
    height: 75px;
    width: 75px;

    span.glyphicon {
        font-size: 32px;
    }
    i.fa {
        font-size: 32px;
    }
}

.btn, .btn-circle {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
                0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.v-align-center {
    display: flex;
    align-items: center;
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background: url(../images/preloader.gif) center no-repeat #fff;
}

.card {
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    height: 100%;

    @media (max-width: 992px) {
        margin: 10px 0;
    }

    img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        width: 100%;
    }

    .card-target {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .card-heading {
        padding: 7px 10px;
        a.title {
            color: #212121;
            display: block;
            font-size: 20px;
            overflow: hidden;
            position: relative;
            white-space: nowrap;
        }
        p.subtitle {
            color: #616161;
            font-size: 15px;
        }
        .title-wrap {
            background-image: -webkit-gradient(linear,left top,right top,
                color-stop(0%,rgba(255,255,255,0)),
                color-stop(100%,rgba(255,255,255,1))
                );
            background-image: -webkit-linear-gradient(left,rgba(255,255,255,0),
                rgba(255,255,255,1)
                );
            background: linear-gradient(to right,rgba(255,255,255,0),
                rgba(255,255,255,1)
                );
            bottom: 0;
            height: 100%;
            position: absolute;
            right: 0;
            width: 30px;
        }
    }
}
/*==========================================
    Navigation
==========================================*/
nav {
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;

    a {
        color: white;
    }

    .navbar-nav {
        li a {
            padding: 20px 15px;
        }
        li a:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
    }

    .navbar-brand {
        background: url("../images/logo.png") no-repeat 0 50%;
        background-size: 80px;
        margin: 5px 0;
        width: 80px;
    }

    .navbar-toggle {
        color: white;
        float: left;
        margin: 5px 15px;
    }

    .navbar-title {
        color: white;
        margin: 10px 20px;
        width: 200px;
        display: inline-block;
        @media(min-width: 992px) {
            display: none;
        }

        h1 {
            font-size: 20px;
            margin: 0;
            text-transform: capitalize;
        }
        h2 {
            font-size: 15px;
            margin: 0;
            opacity: 0.8;
            text-transform: uppercase;
        }
    }

    &.navbar-fixed-collapse {
        background-color: @primary-tolopea;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
                    0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    &.navbar-custom {
        background-color: @primary-tolopea;
        transition: background-color 0.5s linear;
        -moz-transition: background-color 0.5s linear;
        -webkit-transition: background-color 0.5s linear;
    }
}
nav {           // Mobile Slide out Navigation Drawer
    @media(max-width: 992px){
        padding: 7px 0;
        background-color: @primary-tolopea;

        .navbar-collapse.navbar-right {
            border: none;
            color: @text-black;
            background-color: white;
            box-shadow: 500px 0px 0px 0px rgba(0,0,0,0.5);
            font-weight: 400;
            height: 100vh!important;
            left: 0;
            max-height: 100vh;
            padding: 0;
            position: absolute;
            top: 74px;
            width: 500px;

            .navbar-nav {
                margin: 7.5px 0;
            }
            .img-header {
                background: url("../images/3840x2160.jpg") repeat scroll center center transparent;
                background-size: cover;
                color: @text-white;
                height: 220px;
                padding: 25px;
                text-transform: capitalize;
                width: 100%;

                h1 {
                    font-size: 30px;
                    font-weight: 500;
                    margin-top: 25px;
                }
                h2 {
                    font-size: 22px;
                    font-weight: 400;
                    margin: 0;
                }
            }
            ul {
                width: 100%;
            }
            ul li a {
                color: @text-black;
                font-size: 30px;
                text-transform: none;

                i {
                    color: @text-grey;
                    padding-left: 20px;
                    padding-right: 60px;
                }

                &:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                }
            }
            ul li:last-of-type {
                a {
                    border-bottom: 1px solid @divider;
                }
            }
        }
        .container {
            padding: 0;
            margin: 0;
        }
        .navbar-header {
            float: none;
        }
        .navbar-toggle {
            display: block;
        }
        .navbar-collapse.collapse {
            display: none!important;
        }
        .navbar-nav>li {
            float: none;
        }
        .navbar-text {
            float: none;
        }
        .navbar-collapse.collapse.in {
            display: block!important;
        }
        .collapsing {
            overflow: hidden!important;
        }
    }
    @media(min-width: 992px) {
        .img-header {
            display: none;
        }
        ul li a i {
            display: none!important;
        }
    }
}

/*==========================================
    Sections
==========================================*/
.cover {
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
}

#cover {
    background: url("../images/3840x2160.jpg") repeat scroll center center transparent;
    background-size: cover;
}

.cover-text {
    color: white;
    display: table-cell;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;

    h1 {
        font-size: 65px;
        text-transform: uppercase;
    }
    .card img {
        border-radius: 5px;
        margin: 57.25px 0;
        padding: 10px 20px;
    }
}

section {
    font-size: 18px;
    padding: 40px 30px;

    .row.cards {
        padding: 30px 0;
    }
}

section#about {
    padding: 70px 30px;
}

@media (max-width: 768px) {
    .screens img {
        max-width: 100%;
        margin: 20px auto;
        float: none;
    }
}

/*==========================================
    Footer
==========================================*/
footer {
    font-weight: 500;
    padding: 30px 0;
}

/*==========================================
    Content Pages
==========================================*/

#page-header {
    background-color: @primary-tolopea-lighter;
    color: @text-white;
    font-family: "Roboto", sans-serif;
    font-size: 42px;
    margin-top: 60px;
    padding: 30px 0;

    h1, h2 {
        margin: 10px 0;
    }
    h2 {
        font-weight: 400;
    }
}

aside {
    padding: 40px 0;
}

section#overview {
    h1 {
        margin: 20px 0;
    }
    .container.overview {
        min-height: 350px;
        .screens {
            img {
                .shadow();
                position: absolute;
                width: 600px;
                border-radius: 2px;
                border: 10px solid white;
            }
        }
    }
}

section#screenshots {
    background-color: @bg-darker;

    h1 {
        margin: 20px 0;
    }

    [class*="col-"], [class^="col-"] {
        margin: 10px 0;
        img {
            width: 100%;
        }
        .img {
            .shadow();
            border: 4px solid white;
            border-radius: 2px;
        }
        .img:hover:after  {
            background: white!important;
            border-radius: 4px;
            color: @text-black;
            content: attr(data-tooltip)!important;
            padding: 5px 15px;
            position: absolute;
            z-index: 999;
            left: 1.6em;
            bottom: .75em;
        }
    }
}

#photo-box {
    padding: 0;
    .photo-box {
        display: block;
        margin: 0 auto;
        max-width: 650px;
        position: relative;
        overflow: hidden;

        img {
            height: 313px;
            width: auto;
            max-height: 313px;
        }
    }

    .photo-box-caption {
        background: none repeat scroll 0% 0% @primary;
        bottom: 0;
        color: white;
        display: block;
        height: 100%;
        opacity: 0;
        position: absolute;
        transition: all 0.5s ease 0s;
        vertical-align: middle;
        width: 100%;
    }

    .photo-box-caption:hover,
    .photo-box-caption:focus {
        opacity: 0.9;
    }

    .photo-box-caption-text {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-70%);
        transform: translateY(-70%);
    }

    .no-spacing > [class *= "col-"] {
        padding: 0;
        margin: 0;
    }
}

/*==========================================
    Shortcut / Helper Classes
==========================================*/

.text-white {
    color: white;
}

.bg-dark {
    background: none repeat scroll 0% 0% #202020;
}

/*==========================================
    Theming and Coloring
==========================================*/

.btn-crimson {
    background-color: @primary-crimson;
    color: white;
}

.section-crimson {
    background-color: @primary-crimson;
    color: white;

    .btn-crimson {
        background-color: white;
        color: @primary-crimson;
    }
}

#screenshots {
    .photo-box-caption {
        background: none repeat scroll 0% 0% @primary-crimson;
    }
}

.shadow () {
    -webkit-box-shadow: 0 2px 5px  0 rgba(0, 0, 0, 0.16),
                        0 2px 10px 0 rgba(0, 0, 0, 0.12);
       -moz-box-shadow: 0 2px 5px  0 rgba(0, 0, 0, 0.16),
                        0 2px 10px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 5px  0 rgba(0, 0, 0, 0.16),
                        0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.shadow-hover () {
    -webkit-box-shadow: 0 4px 8px  0 rgba(0, 0, 0, 0.26),
                        0 4px 14px 0 rgba(0, 0, 0, 0.22);
       -moz-box-shadow: 0 4px 8px  0 rgba(0, 0, 0, 0.26),
                        0 4px 14px 0 rgba(0, 0, 0, 0.22);
            box-shadow: 0 4px 8px  0 rgba(0, 0, 0, 0.26),
                        0 4px 14px 0 rgba(0, 0, 0, 0.22);
}

.shadow-animate (@animate-length: 1s) {
    -webkit-transition: box-shadow @animate-length linear;
       -moz-transition: box-shadow @animate-length linear;
            transition: box-shadow @animate-length linear;
}
