/*******************************************************************************
 ~> Tabs */
ul.tabs {
    list-style: none;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    li {
        padding: 1.2em 0 0.5em;
        a {
            color: @text-white;
            text-decoration: none;
        }
    }
    li.columns {
        margin: 0;
    }
    li.two.columns {
        width: 16.6666%;
    }
    li.active {
        border-bottom: inset 3px @secondary;
    }
}

// Use for filtering content with tabs
.item-grid {

}
