/*==========================================
    Theming and Coloring
==========================================*/

.btn-crimson {
    background-color: @primary-crimson;
    color: white;
}

.section-crimson {
    background-color: @primary-crimson;
    color: white;

    .btn-crimson {
        background-color: white;
        color: @primary-crimson;
    }
}

#screenshots {
    .photo-box-caption {
        background: none repeat scroll 0% 0% @primary-crimson;
    }
}
