/*
 * Personal Portfolio
 *
 * @author: Adam Houston
 * @github: github.com/phazyy
 *
*/

/*==========================================
    Variables
==========================================*/

/* REM Sizing
0.35rem     5px  / 18
0.55rem     10px / 18
0.85rem     15px / 18
1rem        18px / 18
1.1rem      20px / 18
1.65rem     30px / 18
1.75rem     32px / 18
2rem        36px / 18
2.25rem     40px / 18
2.8rem      50px / 18
3.35rem     60px / 18
3.6rem      65px / 18
3.9rem      70px / 18
4.2rem      75px / 18 */

@primary: #2886f2;
@primary-light: lighten(@primary, 15%);
@primary-dark: darken(@primary, 5%);

@secondary: spin(@primary, 180);
@secondary-light: lighten(@secondary, 15%);
@secondary-dark: darken(@secondary, 5%);

@primary-crimson: #EE184C;
@primary-tolopea: #221C36;
@primary-tolopea-lighter: lighten(@primary-tolopea, 10%);
@primary-wax: #ECAC96;

@text-black: #212121;
@text-grey: #616161;
@text-white: white;

@bg: #FAFAFA;
@bg-darker: #F5F5F5;

@divider: #B1B1B1;

@sidebar: #2E3A4E;
@sidebar-light: lighten(@sidebar, 15%);
@sidebar-dark: darken(@sidebar, 5%);
